/* About Section */
.about-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}

/* Watermark */
.watermark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1; /* Adjust opacity as needed */
}

.watermark img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire section */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1; /* Ensure content is above the watermark */
}

/* Text Content */
.text-content {
  text-align: left;
  margin-bottom: 60px;
}



.section-description {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.8;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.feature-card {
  height: 100%;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.cardabout {
  flex: 1;
}

.card-text {
  overflow-wrap: break-word;
  hyphens: auto;
}

.image-wrapper {
  width: 100%; /* Full width */
  height: 200px; /* Fixed height */
  overflow: hidden; /* Ensure no overflow */
  border-radius: 15px 15px 0 0; /* Rounded corners at the top */
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #163962;
  margin: 20px 20px 10px; /* Add margin for spacing */
}

.feature-description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  margin: 0 20px 20px; /* Add margin for spacing */
}

/* CTA Button */
.cta-container {
  text-align: center; /* Center-align the button */
  margin-top: 40px;
}

.cta-button {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  background-color: #1b4672;
  border-radius: 6px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, background-color 0.3s ease; /* Transition for scaling */
}

.cta-button:hover {
  background-color: #163962;
  transform: scale(1.05); /* Makes button 5% bigger */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Optional: Adds depth effect */
}
.cta-button span {
  position: relative;
  z-index: 1;
}


/* Responsive Design */
@media (max-width: 768px) {
  .section-description {
    font-size: 1rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .feature-card {
    padding: 0; /* Remove padding */
  }
}