
  .title-content h3 {
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
    text-justify: inter-word;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  @media (max-width: 768px) {
    .title-content h3 {
      font-size: 1.2rem;
    }
  }
  .wellcome p{
    font-size: 1.5rem;
    padding: 50px;
    color: #020202;
  }
  .wellcome
  {

    border-radius: 10px;
    margin: 10px;
  }
  .cardabout {
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Shadow effect */
  border-radius: 12px;  /* Rounded corners */
  padding: 20px; /* Optional, for spacing inside the card */
  height: 220px;
  }
  .aboutusadvisory
  {
    background-color: rgb(19, 42, 85);
    color: white;
  }
  /* Styling for CEO image */
.ceo-image {

  object-fit: cover;
  border: 5px solid #081a36;
  transition: transform 0.3s ease-in-out; /* Hover effect for image */
 
}

.ceo-image:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* LinkedIn button styling */
.linkedin-button {
  font-size: 2rem;
}

.linkedin-button:hover {
  color: #0077b5; /* LinkedIn's official color */
}
.dd
{
  text-align: left;
}
.contact-btn {
  padding: 10px 30px;
  font-size: 1.2rem;
  background-color: #007bff; /* Replace with your preferred color */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}

h2 {
  font-size: 2rem;
  color: #0b3b5c; /* White text */
}

h3 {
  font-size: 1.5rem;
  color: #163353; /* White text */
}

p {
  font-size: 1.1rem;
  color: #0a0a0a; /* White text */
}
/* Container and section styling */
.strategic-partners {
  color: #fff; /* Make all text white */
}

.partners-title {
  font-size: 2rem;
  color: #fff; /* White text for the section title */
}

.partner-row {
  margin-bottom: 30px; /* Space between each partner row */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Bottom shadow */
  transition: box-shadow 0.3s ease; /* Smooth transition effect for shadow */
}
.partner-row:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}
.partner-info {
  padding-right: 30px; /* Space on the right side */
}

.partner-name {
  font-size: 1.5rem;
  color: #070707; /* White text for the partner name */
}
.panaboutusadvisory
{
  background-color: rgb(19, 58, 95);
}

.partner-learn-more {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(19, 58, 95); /* Blue color for Learn More link */
}

.partner-learn-more:hover {
  text-decoration: underline;
}

.partner-logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partner-description {
  font-size: 1rem;
  color: #030303;
  margin-bottom: 20px;
}

.partner-logo {
  max-width: 150px; /* Set a max width for the logos */
  height: auto;
  margin-top: 10px;
}

/* Responsive handling for smaller devices */
@media (max-width: 768px) {
  .partner-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .partner-logo-section {
    text-align: center;
  }
}
.partnerss
{
  background-color: #ece9e9;
}
.vercenter
{

}

.panlinkedin-button {
  font-size: 1.2rem;
  color: #0077b5; /* LinkedIn blue */
  border-radius: 25px; /* Rounded corners for the button */
  padding: 10px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.panlinkedin-button:hover {
  background-color: #0077b5;
  color: #fff;
}
@media (max-width: 400px) {
  .success-key {
      font-size: 1.5em; /* Smaller font size for screens below 400px */
      font-weight: 700;
  }
}
.aboutusbtn
{
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}