.about-section {
  padding: 10px 0;
  background-color: #f0f0f0;
  color: #333;
  position: relative;
  overflow: hidden;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.text-content {
  padding: 40px;
  z-index: 1; /* Ensure the text appears above the watermark */
  position: relative; /* This ensures it stays on top of the watermark */
}

.text-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 40px;
  color: #555;
}

.features .feature-card {
  background: rgba(30, 49, 99, 0.05);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 250px;
}

.feature-card i,
.feature-card img.custom-icon {
  font-size: 2.5rem;
  color: #234972;
  margin-bottom: 15px;
  width: 40px;
  height: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.features .feature-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e3163;
}

.features .feature-card p {
  font-size: 1.1rem;
  color: #555;
}

.features .feature-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.cta-container {
  text-align: center;
  margin-top: 30px;
}

.cta-button {
  background: #1e3163;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background: #ff7b54;
  transform: translateY(-2px);
}

/* Watermark Container */
.watermark-container {
  text-align: end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Display only half of the image */
  background-image: url('../assets/images/log1.png'); /* Image path */
  background-position: right bottom; /* Align the image to the bottom center */
  background-repeat: no-repeat;
  background-size: contain; /* Ensure the image maintains its aspect ratio */
  z-index: 0; /* Ensure it's behind the text */
  transform: translateY(50%);
  opacity: 0.1; /* Fade effect */
  filter: blur(2px); /* Slight blur effect */
}