/* Centered password section */
.password-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    /* background: linear-gradient(135deg, #163962, #1f496e); */
    border-radius: 10px;
    color: white;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Form container with card-like style */
  .form-container {
    background: white;
    color: #163962;
    border-radius: 15px;
    padding: 40px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Form title */
  .form-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #163962;
  }
  
  /* Smooth animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .custom-card {
    background-color: rgba(255, 255, 255, 0.1); /* 10% white background */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* Subtle shadow for the card */
    overflow: hidden; /* Prevents overflow from rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    height: 180px; /* Ensure card takes full height */
    padding: 20px;
  }
  .custom-card .card-icon-top i {
    font-size: 30px; /* Larger icon size */
    color: #163962; /* Blue-black color */
  }
  .custom-card .card-icon-top
  {

    height: 40px;
    padding: 0%;
  }
  /* Input field */
  .password-input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #163962;
    border-radius: 8px;
    outline: none;
    margin-bottom: 15px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .password-input:focus {
    border-color: #1f79b9;
    box-shadow: 0 0 8px rgba(31, 121, 185, 0.3);
  }
  
  /* Button */
  .password-button {
    background: linear-gradient(135deg, #1f79b9, #163962);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .password-button:hover {
    background: linear-gradient(135deg, #163962, #1f79b9);
    transform: scale(1.05);
  }
  
  /* Error message */
  .error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 10px;
    animation: shake 0.3s ease;
  }
  
  /* Shake animation for error */
  @keyframes shake {
    0%,
    100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-5px);
    }
  }
  
  /* Protected content styling */

  
  .protected-content h3 {
    color: #163962;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .protected-content p {
    font-size: 16px;
    color: #2a506e;
  }
  