/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Container and Layout */
.container.my-5 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.newscontainer {
  min-height: 60vh;
  padding-top: 40px;
 
}

/* Loading and Error States */
.loading {
  font-size: 1.5rem;
  color: #333;
  margin-top: 150px;
  text-align: center;
}

.error {
  font-size: 1.5rem;
  color: #d9534f;
  margin-top: 150px;
  text-align: center;
}

/* Featured News */
.featured-news {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.featured-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.featured-content {
  padding: 20px;
}

.featured-content h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.featured-content p {
  font-size: 1.1rem;
  color: #666;
}

.featured-content .btn {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
}

.featured-content .btn:hover {
  background-color: #0056b3;
}

/* News List */
.news-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  display: flex;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.news-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
}

.news-content h5 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: bold;
}

.news-content p {
  font-size: 0.9rem;
  color: #777;
}

/* Blog List Styling */
.customcard1 {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 
}



.news-item-link {
  text-decoration: none;
  color: inherit;
}

/* Blog Detail Page */
.detailed-news {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.detailed-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 8px;
}

.detailed-content {
  padding: 20px;
}

.detailed-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.detailed-content p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
  text-align: justify;
}

.detailed-content .btn {
  background-color: #6c757d;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
}

.detailed-content .btn:hover {
  background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
  .news-list {
    display: block;
  }

  .featured-news {
    margin-bottom: 30px;
  }

  .news-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  .newscontainer
  {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .featured-content h2 {
    font-size: 1.6rem;
  }

  .news-content h5 {
    font-size: 1rem;
  }
}
