/* Modal Background */
.book-custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .book-modal-content {
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    position: relative;
    text-align: center;
  }
  
  /* Close Button */
  .book-close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #333;
  }

  /* General Styles */

  .book-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading */
  .book-h2 {
    font-size: 2.2rem;
    color: #163962;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Success Message */
  .book-alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
  }
  
  /* Form Styling */
  .book-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Increased gap between form elements */
  }
  
  /* Label Styling */
  .book-form-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #163962;
    margin-bottom: 8px;
    text-align: left;
    display: block;
  }
  
  /* Input Fields */
  .book-form-control {
    padding: 14px 18px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%; /* Make sure input fills container */
  }
  
  .book-form-control:focus {
    border-color: #163962;
    box-shadow: 0 0 5px rgba(22, 57, 98, 0.3);
  }
  
  /* Textarea */
  .book-textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  /* Submit Button */
  .book-btn-primary {
    background-color: #163962;
    color: #ffffff;
    border: none;
    padding: 14px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .book-btn-primary:hover {
    background-color: #0f2d56;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .book-container {
      padding: 20px;
      margin: 20px;
    }
  
    .book-h2 {
      font-size: 1.8rem;
    }
  
    .book-form {
      gap: 15px;
    }
  }