
  .hero-title-area {
    position: relative;
  }
  /* Container for each individual course card */
.web3card {
  position: relative;
  background-color: white;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  overflow: hidden; /* Ensures image doesn't overflow */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  height: 280px;
  margin-bottom: 20px;
}

.web3card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
  transform: translateY(-5px); /* Lift the card a bit */
}

.web3card-img-top {
  width: 100%; /* Make the image take full width */
  height: 120px; /* Fixed height for the image */
  object-fit: cover; /* Ensures the image covers the area */
  border-bottom: 3px solid #163962; /* Blue accent at the bottom of the image */
}

/* Card body for title and text */
.web3card-body {
  padding: 20px; /* Spacing inside the card */
}

.web3card-title {
  font-size: 1.2em;
  font-weight: 600;
  color: #163962; /* Blue color for titles */
  margin-bottom: 10px;
}

.web3card-text {
  font-size: 01em;
  color: #6c757d; /* Light gray text for description */
  line-height: 1.5;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .web3card {
    margin-bottom: 20px; /* Add space between cards on small screens */
  }
}

@media (max-width: 576px) {
  .web3card-img-top {
    height: 150px; /* Slightly reduce image height on smaller screens */
  }
}

  .hero-background-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Blue-black fade */
  }
  
  .hero-title-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .hero-title-header {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
  }
  
/* General Layout for the Course Section */
.crypto-program-content {
  margin: 0 auto;
  padding: 40px;
  max-width: 1200px;
  background-color: #f4f8fc;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.card-icon-top
{
  height: 80px;
}
.card-img-top
{
  height: 100px;
}
/* Hero Section */
.crypto-hero-title-area {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 40px;
}

.crypto-hero-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.crypto-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.crypto-hero-title-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
}

.crypto-hero-title-header {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
  padding: 10px 20px;
  background: linear-gradient(90deg, #42a5f5, #66bb6a);
  color: transparent;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* About the Course Section */
.crypto-about-course {

padding-top: 50px;
}

.crypto-section-title {
  font-size: 32px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
}

.crypto-section-title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #42a5f5;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.crypto-course-description {
  
  margin: 0 auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}
.crypto-course-text {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 25px;
  text-align: justify;
}
.crypto-course-description p::before {
  content: "→";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 24px;
  color: #42a5f5;
  font-weight: bold;
  margin-top: 6px;
}
/* Fancy Button for Call to Action (optional) */
.crypto-btn {
  display: inline-block;
  margin-top: 40px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: #42a5f5;
  border: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.crypto-btn:hover {
  background: #0077c2;
}

.crypto-btn:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 119, 194, 0.5);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .crypto-hero-title-header {
    font-size: 32px;
  }

  .crypto-course-text {
    font-size: 16px;
  }
}
/* Who Needs It Section */
.crypto-who-needs-it {
  margin-top: 40px;
  padding: 30px 0;
}

.crypto-needs-description {
  max-width: 850px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.crypto-needs-list {
  margin-top: 20px;
  padding-left: 20px;
  list-style: disc;
}

.crypto-needs-list li {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.crypto-needs-list li strong {
  color: #42a5f5;
}
.crypto-need-item {
  flex: 1 1 calc(33.33% - 20px); /* Adjust for three columns */
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.crypto-icon {
  font-size: 24px;
}

.crypto-need-item p {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
}
.crypto-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Individual Cards */
.crypto-card {
  flex: 1 1 calc(33.33% - 20px); /* 3 cards per row with gaps */
  background: #fff;
  padding: 20px;
  height: 200px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.crypto-card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Increased shadow for a lifting effect */
}
.crypto-card-icon
{
  font-size: 25px;
}
.cryptowhoneeds
{
  background-color: #f3f3f3;
}
/* General Wrapper */
.course-content-wrapper {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 12px;

}

.course-item {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  min-height: 150px; /* Fixed height for all cards */
 

}

.course-item:hover {
  height: 150px;
  background-color: #e9ecef;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.coursesubtitle{
  font-size: 1.2em;
  font-weight: 700;
}

.course-icon {
  font-size: 1.5rem !;
  color: #007bff;
}


/* General Wrapper */
.training-info-wrapper {
  padding: 30px;

  border-radius: 12px;
  margin-top: 40px;
}

/* Section Title */
.training-section-title {
  text-align: center;
  font-size: 2rem;
  color: #005B73; /* Brand Color */
  font-weight: bold;
  margin-bottom: 20px;
}

/* Training Details */
.training-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.training-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: calc(50% - 20px); /* 2 items per row */
  transition: transform 0.3s, box-shadow 0.3s;
}

.training-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.training-icon {
  font-size: 40px;
  color: #4caf50;
}

.training-description h3 {
  font-size: 20px;
  color: #333;
  font-weight: 600;
}

.training-description p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* Requirements List */
.requirement-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  text-align: center;
  color: #333;
}

.requirements-list {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  max-width: 600px;
  font-size: 16px;
  color: #555;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.requirements-list li {
  position: relative;
  padding-left: 40px; /* Add space for the image */
  margin-bottom: 10px; /* Optional spacing between items */
  font-size: 16px; /* Customize text size */
  line-height: 1.5;
}

.requirements-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px; /* Set image width */
  height: 20px; /* Set image height */
  background-image: url('../assets/images/logo2.png');
  background-size: contain;
  background-repeat: no-repeat;
}


/* Certification & Fees */
.certification-info,
.fees-info,
.booking-info {
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.certification-info h3,
.fees-info h3,
.booking-info h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.certification-info p,
.fees-info p,
.booking-info p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .training-item {
    width: calc(100% - 20px); /* Full width on small screens */
  }

  .requirements-list {
    max-width: 90%;
  }
}
.infocoursess
{
  background-color: #fafafc;
  margin-bottom: 15px;
}

/* Modal overlay background */
.paypal-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the popup is above other content */
}

/* Popup content styling */
.paypal-popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow-y: auto; /* Ensure content doesn't overflow the container */
  padding-top: 40px; /* Make space for the close button */
}

/* Checkout Button styling */
.checkout-btn {
  padding: 12px 25px;
  background-color: #0a4369;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.checkout-btn:hover {
  background-color: #005f8c;
}

/* Close Button inside the Popup */
.close-btn {
  padding: 10px 15px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1100; /* Ensure the close button stays above content */
}

.close-btn:hover {
  background-color: #c0392b;
}






/* Styling for the PayPal modal */
.paypal-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.paypal-modal-content {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(10px);
  animation: modal-fade-in 0.3s ease-out;
}

@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Overlay */
.paypal-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.paypal-modal-overlay.show {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

/* Modal Content */
.paypal-modal-content {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: slideIn 0.3s ease-out;
  overflow: hidden;
}

/* Slide-in Animation */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Close Button */
.paypal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  font-weight: bold;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.paypal-close-button:hover {
  color: white;
  background-color: #f44336; /* Red background on hover */
}

/* Call-to-Action Button */

/* Transaction Details Styling */
.transaction-details {
  margin: 20px 0;
  text-align: left;
}

.transaction-details p {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.transaction-details ul {
  list-style: none;
  padding: 0;
}

.transaction-details li {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
}

.transaction-details li strong {
  color: #06253a; /* Highlighted text color */
}

/* Payment Instructions */
.payment-instructions {
  margin: 15px 0;
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.payment-instructions a {
  color: #005fa3;
  text-decoration: none;
}

.payment-instructions a:hover {
  text-decoration: underline;
}

/* Support Information */
.support-info {
  margin-top: 15px;
  font-size: 14px;
  color: #777;
}

.support-info a {
  color: #06253a;
  text-decoration: none;
}

.support-info a:hover {
  text-decoration: underline;
}
