/* Chat Toggle Button */
.chat-with-us-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #d5dbe0;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3); /* Rounded shadow */
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth animations */
  z-index: 10000;
}

.chat-with-us-btn img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.chat-with-us-btn.open img {
  transform: rotate(180deg);
  filter: hue-rotate(0deg) saturate(2) brightness(1.5);
  transition: transform 0.3s ease-in-out, filter 0.3s ease;
}
.chat-with-us-btn:hover {
  transform: scale(1.2); /* Slight enlargement on hover */
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.6); /* Shadow increases on hover */
}

/* Optional: Animation for the chat button's appearance */
@keyframes floatingEffect {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Move the button slightly up */
  }
  100% {
    transform: translateY(0);
  }
}

.chat-with-us-btn {
  animation: floatingEffect 2s infinite; /* Apply floating animation */
}
/* Chatbox Container */
.chatbox-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px); /* Adds a frosted glass effect */
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 9000;
  font-family: 'Arial', sans-serif;
  animation: slideIn 0.3s ease-out;
}
@media (max-width: 768px) {
  .chatbox-container {
    width: 300px; /* Reduce width on tablets */
    height: 500px; /* Reduce height on tablets */
    bottom: 60px; /* Adjust bottom position */
  }
  .chat-with-us-btn {
    right: 15px; /* Adjust the right margin */
    bottom: 15px; /* Adjust the bottom margin */
    padding: 8px; /* Reduce padding for smaller screens */
  }

  .chat-with-us-btn img {
    width: 50px; /* Reduce image size */
    height: 50px; /* Reduce image size */
  }

}
/* Slide-in Animation */
@keyframes slideIn {
  from {
      transform: translateY(100%);
  }
  to {
      transform: translateY(0);
  }
}

/* Chatbox Header */
.chatbox-header {
  background: linear-gradient(135deg, #1e5799, #7db9e8);
  color: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  border-radius: 15px 15px 0 0;
  box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.2);
}
.chatbox-header .header-icon {
  height: 45px;
  width: auto;
  display: flex;
  align-items: center; /* Align vertically */
  justify-content: center;
  margin-right: 10px; /* Space between logo and text */
  cursor: pointer;
}
.chatbox-header span {
  flex-grow: 1;
  text-align: center; /* Center-align the text */
}
.chatbox-header .header-icon:hover {
  color: inherit; /* No hover effect */
  transform: none; /* No zoom or scale effect */
}

/* Optional: Add a subtle shadow to the header text */
.chatbox-header h3 {
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0;
}

/* Chatbox Body */
.chatbox-body {
  flex-grow: 1;
  overflow-y: auto;
  background-color: #f7f9fc;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #007bff #f7f9fc; /* For Firefox */
}

/* Chat Messages */
.chat-message {
  overflow-wrap: break-word; /* Adds additional compatibility for word breaking */
  white-space: normal; /* Allows text to wrap naturally */
  word-wrap: break-word;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.chatbox-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #f1f1f1;
  border-top: 1px solid #ccc;
}
.chatbox-footer input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-right: 10px;
}

/* Chat Message Styling */
.chat-message.user p {
  background: linear-gradient(135deg, #007bff, #004085);
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 70%;
  margin-left: auto;
  margin-right: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.chat-message.bot p {
  background: linear-gradient(135deg, #e9ecef, #cfd8dc);
  color: #333;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 70%;
  margin-left: 10px;
  margin-right: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Option Button Styling */
.chat-options {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.chat-option-button {
  background: linear-gradient(135deg, #0069d9, #0056b3);
  color: #fff;
  padding: 12px;
  margin-bottom: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.chat-option-button:hover {
  background-color: #004085;
  transform: scale(1.05);
}

/* Additional Hover Effects for Buttons */
.chat-option-button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.chat-option-button:active {
  background-color: #003366;
  transform: scale(0.98);
}
.clear-chat-button {
  background: none;
  color: #dc3545;
  padding: 0;
  margin-top: 15px;
  border: none;
  font-size: 16px;
  font-weight: bold; /* Make text bold */
  cursor: pointer;
  text-align: center;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clear-chat-button:hover {
  color: #bd2130;
}

.clear-chat-button:focus {
  outline: none;
}

.clear-chat-button:active {
  color: #b21f2d;
}

/* Adding red shadow effect */
.clear-chat-button::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: rgba(220, 53, 69, 0.5);
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.3);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

/* Animate shadow when button is hovered */
.clear-chat-button:hover::after {
  transform: scaleX(1);
}
.chat-details-form {
  display: flex;
  padding: 10px;
  flex-direction: column;
  margin-top: 15px;
}

.chat-details-form input {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.submit-details-button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.submit-details-button:hover {
  background-color: #0056b3;
}

.submit-details-button:active {
  background-color: #004085;
}

.clear-chat-button {
  background: none;
  color: #dc3545;
  padding: 0;
  margin-top: 15px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clear-chat-button:hover {
  color: #bd2130;
}

.clear-chat-button:focus {
  outline: none;
}

.clear-chat-button:active {
  color: #b21f2d;
}

/* Adding red shadow effect */
button:disabled {
  opacity: 0.7;  /* Adjust visibility */
  cursor: not-allowed; /* Prevent pointer click */
}