/* Title Area */
.title-area {
  position: relative;
  width: 100%;
  height: 300px; /* Full viewport height */
  overflow: hidden; /* Ensures the content doesn't overflow */
}


  
  .title-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  
  .title-content h2 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  /* Content Area */
  .content-area {
    padding: 10px 0;
  }
  
  .intro {
    margin-bottom: 40px;
  }
  
  .content-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .content-description {
    font-size: 1.2rem;
    color: #555;
    text-align: justify;
  }
  
  /* What Does It Mean Section */
  .content-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-content {
    flex: 1;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .main-text {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    text-align: justify;
    hyphens: auto;
    letter-spacing: -0.01em;
  }
  
  .image-content {
    flex: 1;
    text-align: center;
  }
  
  .content-image {
    max-width: 100%;
    height: auto;
  }
  
  /* Add other styles as needed */
  .core-functions-section {
    background: linear-gradient(135deg, #2e3d48, #4c5c6b); /* Optional gradient background */
    padding: 80px 20px;
    color: white;
    text-align: center;
  }
  
  .section-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #0c2c55; /* Add a bold accent color */
  }
  
  /* Core Function Cards */
  .core-functions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
   
  }
  @media (max-width: 768px) {
    .core-functions {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Adjust the column size for smaller screens */
      gap: 20px; /* Reduce gap on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .core-functions {
      display: flex !important;
      flex-direction: column !important; /* Stack the items vertically */
       /* Stack columns on extra small screens */
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 15px; /* Further reduce gap */
    }
  }
  @media (max-width: 370px) {
    .core-functions {
      display: flex !important;
      flex-direction: column !important; /* Stack the items vertically */
       /* Stack columns on extra small screens */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px; /* Further reduce gap */
    }
  }
  
  /* Individual Function Card */
  .function-card {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 0; /* No padding */
    color: #163962;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Ensures no overflow of content outside the card */
  }
  
  .function-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .function-icon img {
    width: 100%; /* Full width */
    height: 130px; /* Set the height to about 1/3 of the card */
    object-fit: cover; /* Ensures the image covers the designated area */
    border-radius: 12px 12px 0 0; /* Optional rounded corners */
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease; /* Smooth transition */
  }
  
  .function-card:hover .function-icon img {
    transform: scale(1.05);
  }
  
  /* Heading and Description */
  .function-card h5 {
    font-size: 1.4rem; /* Adjusted size for better fit */
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  
  .function-card p {
    font-size: 1rem; /* Adjusted size for better fit */
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .core-functions {
      grid-template-columns: 1fr 1fr;
      padding: 10px;
    }
  
    .function-card {
      padding: 20px;
    }
  
    .section-title {
      font-size: 2rem;
    }
  }
  

  
  /* Overall Section Style */

  
 /* Container Styling */

/* Header Styling */


/* Text Styling */
/* Section Styling */
.insurance-assets-section {
  background-color: #f8f9fa; /* Light background */
  border: 1px solid #e9ecef; /* Subtle border */
  border-radius: 12px; /* Rounded corners */
  padding: 20px;
  max-width: 600px; /* Adjust for better centering */
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Icon Container */
.assets-icon-container {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* Center the icon */
}

.icon-shield {
  font-size: 3rem; /* Large icon size */
  color: #0a7e44; /* Primary color */
}

/* Title Styling */
.assets-section-title {
  font-size: 1.5rem;
  margin-top: 15px;
  color: #343a40;
}

/* Text Styling */
.assets-main-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #6c757d;
}









  
 

  /* Section Container */
.section-info {
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  /* Flex Container */
  .info-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  /* Text Content */
  .info-text {
    flex: 1;
    max-width: 50%;
  }
  
  .info-heading {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .info-icon {
    margin-right: 10px;
    font-size: 1.5rem;
  }
  
  .info-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Image Content */
  .info-image {
    flex: 1;
    height: auto;
    max-width: 45%;
    text-align: center;
  }
  
  .image-responsive {
    width: auto;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .info-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .info-text,
    .info-image {
      max-width: 100%;
    }
  
    .info-heading {
      font-size: 1.5rem;
    }
  
    .info-description {
      font-size: 0.9rem;
    }
  }
  



/* General container for video */

.unique-title-area {
  height: 250px; /* Ensure consistent height */
  box-sizing: border-box; /* Ensure padding doesn't increase height */
  overflow: hidden; /* Prevent content overflow */
}
.unique-video-container {
  position: relative;
  width: 100%;
  height: 250px; /* Default height */
  overflow: hidden;

}

/* Video styling */
.unique-video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Modern browsers */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* Keeps video below overlay */

  /* Hide video for IE, fallback uses background-image */
  display: block;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* Target IE specifically */
  .unique-video {
    display: none; /* Hide video in IE */
  }
}

/* Dark overlay for better text visibility */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 2; /* Overlay above the video */
}

/* Title content styling */
.unique-title-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Modern centering */
  text-align: center;
  color: white;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  z-index: 3; /* Ensures text appears above video and overlay */
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE-friendly centering fallback */
  .unique-title-content {
    top: 50%;
    left: 50%;
    margin-left: -150px; /* Half of container width */
    margin-top: -50px; /* Half of container height */
    width: 300px;
    transform: none; /* Disable transform for IE */
  }
}

/* Title styling */
.unique-title-content h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px; /* Space below the title */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Text shadow for visibility */
}

/* Subtitle styling */
.unique-title-content p {
  font-size: 1.2rem;
  margin: 0;
}

/* Title area adjustments */


/* Responsive styles for tablets and smaller devices */
@media (max-width: 968px) {
  .unique-title-area {
    height: 250px; /* Adjust for smaller screens */
  }
  .unique-video-container {
    height: 250px;
  }
  .unique-title-content h3 {
    font-size: 1.6rem; /* Reduce title size */
  }
  .unique-title-content p {
    font-size: 1rem;
  }
}

/* Responsive styles for very small devices like mobile phones */
@media (max-width: 480px) {
  .unique-title-area {
    height: 200px; /* Further reduce height */
  }
  .unique-video-container {
    height: 200px;
  }
  .unique-title-content h3 {
    font-size: 1.4rem; /* Adjust font size */
  }
  .unique-title-content p {
    font-size: 0.9rem;
  }
  .unique-title-content {
    padding: 10px; /* Reduce padding */
  }
}




.isostrategy {
  background-color: #aa9595; /* Light gray */
}

.isotokken {
  background-color: #f0eded; /* Yellow */
}

.isosetup {
  background-color: #faf8f8; /* Light blue */
}

.custody {
  background-color: #f0eded; /* Orange */
}

.metavers {
  background-color: #faf8f8; /* Purple */
}


/* Adjustments for text */
.main-text {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6; /* Better readability */
  
}
/* Responsive container for layout */
.finma-info-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  justify-content: center; /* Forces horizontal centering */
  align-items: center; /* Forces vertical centering */
  gap: 15px; /* Space between text and image */
  padding: 15px;
  box-sizing: border-box;
  width: 100%; /* Ensures the container takes up full width */
  text-align: center; /* Center text */
  position: relative; /* Allows for better centering control */
}

/* Paragraph styling */
.finma-description {
  flex: 1; /* Takes up available space on large screens */
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin: 0;
  text-align: left; /* Align text to the left */
  max-width: 600px; /* Optional: Controls how wide the text can be */
}

/* Link customization */
.finma-link {
  color: #0056b3;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.finma-link:hover {
  color: #003d80;
  text-decoration: underline;
}

/* Responsive image styling */
.finma-logo {
  max-width: 200px; /* Set a max width for the image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px; /* Optional rounded corners */
  margin: 0 auto; /* Ensure the image is horizontally centered */
}

/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
  .finma-info-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center both horizontally and vertically */
    text-align: center; /* Center text */
    height: auto; /* Allow the height to adjust on smaller screens */
  }

  .finma-logo {
    max-width: 150px; /* Adjust image size on small screens */
  }
}

