/* Styling for the strategy cards */
.strategy-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: left;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 650px; /* Fixed height for the card */
  display: flex;
  flex-direction: column;
}

.strategy-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Icon container */
.strategy-card-icon {
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 100px; /* Fixed height for the image container */
  margin-bottom: 5px;
  overflow: hidden;
}

.strategy-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Title style */
.strategy-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
  color: #001f3d;
  margin-bottom: 0px;
}

/* Description style */
.strategy-description {
  font-size: 1rem;
  color: #666;
  margin-left: 10px;
  margin-bottom: 5px;
}

/* Service list */
.service-list {
  list-style-type: none;
  margin-left: 10px;
}

.service-list li {
  position: relative;
  padding-left: 30px;
  font-size: 0.95rem;
  color: #444;
  margin-left: 4px;
  margin-bottom: 10px;
}

.service-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url('../assets/images/logo2.png');
  background-size: contain;
  background-repeat: no-repeat;
}

/* Button style */
.strategy-contact-btn {
  padding: 10px 20px;
  background-color: #1d3957;
  color: white;
  border: none;
  margin: 10px;
  border-radius: 5px;
  width: 70%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center; /* Center the button horizontally */
  margin-top: auto; /* Push the button to the bottom */
}

.strategy-contact-btn:hover {
  background-color: #3d5f83;
}

/* Responsive design */
@media (max-width: 768px) {
  .strategy-card {
    margin-bottom: 20px;
    height: auto; /* Allow the card to be flexible on smaller screens */
  }
}
/* Center the container and apply flexbox */
.partnership-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* Ensure no margin around the container */
  padding: 0; /* Remove any default padding */
  height: 100vh; /* Full viewport height */
}

.partnership-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width on mobile */
  max-width: 700px; /* Max width on larger screens */
}

.partnership-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Image on top */
.partnership-image-container {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.partnership-image {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensure image fits without distortion */
}

/* Title and description styles */
.partnership-card-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: #001f3d;
  text-align: center;
}

.partnership-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

/* List styling */
.partnership-service-list {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 10px;
  padding-left: 0;
  list-style: none;
}

.partnership-service-list li {
  font-size: 0.95rem;
  color: #444;
  display: flex;
  align-items: center; /* Align the image and text in the same line */
}

.service-icon {
  width: 20px; /* Set the width of the image */
  height: 20px; /* Set the height of the image */
  margin-right: 10px; /* Space between the image and the text */
}

/* Button styling */
.partnership-contact-btn {
  padding: 10px 20px;
  background-color: #1d3957;
  color: white;
  border: none;
  margin: 10px;
  border-radius: 5px;
  width: 70%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center; /* Center the button horizontally */
  margin-top: auto; /* Push the button to the bottom */
}

.partnership-contact-btn:hover {
  background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
  .partnership-service-list {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}



