/* General Styling for ICO & Token Management Section */
.ico-token-management-section {


   
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.ico-token-container-2
{
    padding-top: 20px;

}
.ico-token-container-3
{
    padding-top: 20px;
}
/* Container for Service Description */
.ico-token-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-bottom: 50px;
}

.ico-token-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 ;
    align-items: center;
}

.ico-token-text {
    flex: 1;
    padding-right: 30px;
    text-align: left;
}

.ico-token-image img {
    max-width: 100%;
    border-radius: 10px;
    height: auto;
    width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading and Description Styling */
.ico-token-heading {
    font-size: 2.4rem;
    color: #1d3957;
    font-weight: bold;
    margin-bottom: 20px;
}

.ico-token-description {
    font-size: 1.3rem;
    color: #4b5c6b;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Four Phases Section */


/* Keyframe Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}/* Container for all phases (set to row direction for flexbox) */
.ico-token-phases {
    background-color: #1d3957;
    display: flex;
    margin: 2px;
    justify-content: space-between; /* Evenly spaces the phases */
    overflow: hidden;
    width: 100%; /* Ensure full width */
}

/* Each phase (card) */
.ico-token-phase {
    width: 20%; /* Adjust width to fit 4 phases in one row */
    height: 350px; /* Fixed height for the card */
    padding: 1.5rem;
   
    background-color: #ecebeb;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1s ease-out forwards;
    transition: all 0.3s ease;
}

/* Slide-in animation from left to right */
@keyframes slideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Adding delay to each phase for the animation */
.ico-token-phase.phase-1 {
    animation-delay: 0.2s;
}

.ico-token-phase.phase-2 {
    animation-delay: 0.4s;
}

.ico-token-phase.phase-3 {
    animation-delay: 0.6s;
}

.ico-token-phase.phase-4 {
    animation-delay: 0.8s;
}

/* Icon style */
.ico-token-phase-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.ico-token-phase-icon:hover {
    transform: scale(1.2);
}

/* Heading and paragraph styles */
.ico-token-phase h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.ico-token-phase p {
    font-size: 1rem;
    color: #555;
}

/* Hover effect for phase container */
.ico-token-phase:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

/* Subheading style */
.ico-token-subheading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color: #333;
}
.custom-title-area {
    position: relative;
    margin-bottom: 15px;
    height: 100%; /* Overall height set to 30% of viewport */
    overflow: hidden;
  }
  
  .custom-crypto-video {
    width: 100%;
    height: 100%; /* Ensures the video fits within 30% height */
    object-fit: cover;
  }
  
  .custom-fade-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Covers the video completely */
    background: linear-gradient(to bottom, rgba(154, 156, 158, 0.6), rgba(54, 76, 94, 0.9));
    z-index: 1;
  }
  
  .custom-title-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
  }
  
  .custom-title-header {
    font-size: 1.5rem; /* Adjusted to fit within smaller height */
    font-weight: 700;
    margin: 0;
    padding: 0 10px;
  }
  
.prresios-phase {
  text-align: center;
  opacity: 0;
  height: 350px;
  transform: translateY(20px);
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  animation: fadeInUp 0.6s ease-out forwards;
  padding: 20px;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px; /* Space between columns, but without affecting the row layout */
}

/* Phase Icon */
.prresios-token-phase-icon {
  font-size: 50px;
  color: #007bff;
  margin-bottom: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover effect on icons */
.prresios-token-phase-icon:hover {
  color: #28a745;
  transform: scale(1.2);
}

/* Phase Title */
.prresios-phase h4 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

/* Phase Description */
.prresios-phase p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

/* Fade-in animation */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Column-specific Styles */
.prresios-phase:nth-child(1) {
  background-color: #f1f6fa; /* White for the first column */
}

.prresios-phase:nth-child(2) {
  background-color: #b9c9d8; /* Light blue shade */
}

.prresios-phase:nth-child(3) {
  background-color: #39638d; /* Slightly darker blue */
}

.prresios-phase:nth-child(4) {
  background-color: #1b4672; /* Your brand color */
  color: white; /* White text for better contrast */
}

/* Responsive Layout for smaller screens */
@media (max-width: 767px) {
  .prresios-phase {
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 1.8rem;
  }
}