.chart-container {
    width: 90%;
    margin: 0 auto;
    height: 600px;
    padding-bottom: 50px;
    background: #ffffff; /* White background for contrast */
    border-radius: 12px; /* Smooth rounded edges */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Shadow effect */
}

/* Circle Progress container */
.circle-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.circle1 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    margin: 10px;
}

.circle1:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
}

.circle1-text {
    position: absolute;
    font-size: 1.6rem;
    z-index: 10;
    font-weight: 700;
}

/* Circle color gradients and animation */
.circle1.solid {
    background: linear-gradient(45deg, #007bff, #0056b3);
}

.circle1.balanced {
    background: linear-gradient(45deg, #ffc107, #e67e22);
}

.circle1.growth {
    background: linear-gradient(45deg, #346592, #0f4170);
}

.circle1.bitcoin {
    background: linear-gradient(45deg, #d39e42, #CC8711);
}

.circle1 .circle1-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) var(--progress, 0%),
        rgba(255, 255, 255, 0) var(--progress, 0%)
    );
    
}

/* Animated circle border */
.circle .circle-bar {
    animation: progress-animation 2s ease-in-out forwards;
}

@keyframes progress-animation {
    0% {
        background: conic-gradient(
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0) 0%
        );
    }

    100% {
        background: conic-gradient(
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 70%,
            rgba(255, 255, 255, 0) 70%
        );
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .circle {
        width: 150px;
        height: 150px;
        font-size: 1.5rem;
    }

    .circle-container {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.8rem;
    }

    .circle {
        width: 120px;
        height: 120px;
        font-size: 1.2rem;
    }

    .circle-text {
        font-size: 1rem;
    }
    .chart-container {
        height: 450px; /* Increase height on small screens */
    }

}