
/* Base Card Style */
.customecard {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* Hover Effect */
.customecard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Icon Styling */
.customecard-icon {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 15px;
}

/* Title Styling */
.customecard-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

/* Text Styling */
.customecard-text {
  font-size: 1rem;
  color: #666666;
  line-height: 1.6;
}

/* Adjustments for Spacing */
.mb-4 {
  margin-bottom: 1.5rem;
}

.forensic-image1 {
  background-color: #f5f6f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.font-weight-bold1 {
  font-weight: bold;
  font-size: 22px;
  color: #082e55;
  margin-bottom: 15px;
}

.forensic-text {
  font-size: 18px;
  line-height: 1.6;
  color: #04203b;
  margin-bottom: 15px;
}
.ico-token-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

  .forensic-content1 p {
    margin-bottom: 15px; /* Adds space between paragraphs */
  }/* Set fixed width and height for cards */
.fixed-size-card {
    width: 300px; /* Fixed width */
    height: 350px; /* Fixed height */
    margin: 0 auto; /* Centers the card horizontally */
  }
  
  /* Ensure cards have space between them */
  .row {
   
  }
  
  /* Optional: Style the content inside the card */
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.3em;
  }
  
  .card-text {
    font-size: 1em;
    padding: 10px;
  }
  
  /* Ensures icons scale properly inside the cards */
  .card-body i {
    margin-bottom: 20px;
  }
  .jpbcard
  {
    background-color: rgb(17, 35, 51);
    padding: 4px;
  }
  .job-title {
    font-size: 1.8rem;
    color: #333;
  }
  
  .job-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  .forensic-heading1
  {
    font-weight: bold;
    color: #0b2846;
    font-weight: 700px;
  }