/* Crypto */
.marquee-container {
    overflow: hidden;
    background-color: #ffffff; /* Dark blue background */
    color: rgb(8, 8, 8);
    padding: 10px 0;
    font-family: 'serif', sans-serif !important; /* Heading font */
    font-weight: normal;
}

.marquee-content {
    height: 20px;
    display: flex;
    white-space: nowrap;
    animation: scroll-marquee 30s linear infinite;
    -webkit-animation: scroll-marquee 30s linear infinite; /* Safari and older Chrome */
    -moz-animation: scroll-marquee 30s linear infinite; /* Older Firefox */
    -ms-animation: scroll-marquee 30s linear infinite; /* Older IE */
}

.crypto-column {
    display: flex;
    align-items: center;
   
}

.cryptoimage {
    height: 18px;
    margin-right: 10px;
}

.crypto-name,
.crypto-price {
    margin-right: 10px;
    height: 100%;
}

.price-change {
    font-weight: bold;
}

.separator {
    margin: 0 10px;
}

@keyframes scroll-marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Vendor-prefixed keyframes */
@-webkit-keyframes scroll-marquee {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}

@-moz-keyframes scroll-marquee {
    from {
        -moz-transform: translateX(0);
    }
    to {
        -moz-transform: translateX(-100%);
    }
}

@-ms-keyframes scroll-marquee {
    from {
        -ms-transform: translateX(0);
    }
    to {
        -ms-transform: translateX(-100%);
    }
}
