/* styles/ptgr.css */

/* Section Styling */
.crypto-section {
  position: relative;
  padding: 0;
  background-color: #f5f5f5;
}

.ptgrstrategy {
  background-color: #e9e5e5;
  padding-bottom: 10px;
}

.title-area {
  position: relative;
  text-align: center;
  color: white;
}

#crypto-video {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.title-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-content h2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 10px 20px;
  border-radius: 8px;
}

/* Content Area */
.content-area {
  text-align: center;
}

.content-title {
  font-size: 3.8rem;
  margin-bottom: 20px;
  color: #113353;
  font-weight: bold;
  text-align: left;
}

.content-description {
  font-size: 1.4rem !important;
  color: #252424;
  text-align: left;
  margin-bottom: 40px;
  text-align: justify !;
}

/* Cards */
.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  width: 350px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(30px);
}

.card.fadeIn {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease, transform 1s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon i {
  font-size: 3.5rem;
  color: #1c344d;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.card .description {
  font-size: 1.15rem;
  color: #666;
  margin-bottom: 20px;
}

/* Modal */
.modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  padding: 50px;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.5) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  visibility: hidden !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
  visibility: 0s 0.3s !important;
  z-index: 9999 !important;
}

.modal.open {
  visibility: visible !important;
  opacity: 1 !important;
  transition: opacity 0.3s ease !important;
}

/* Modal Content */
.container {
  max-width: 1200px;
}

.form-group label {
  font-size: 1.1rem;
  font-weight: bold;
}

.form-control {
  font-size: 1rem;
  padding: 15px;
  border-radius: 8px;
}

textarea.form-control {
  resize: vertical;
}

.btn-block {
  padding: 12px 0;
  font-size: 1.2rem;
  border-radius: 8px;
}

h2 {
  font-size: 2.5rem;
  color: #007bff;
  font-weight: bold;
}

p {
  font-size: 1.2rem;
  color: #555;
}

@media (max-width: 767px) {
  .container {
    padding: 30px;
  }
  .form-group label {
    font-size: 1rem;
  }
}

/* Close Button */
.close-btn {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
  font-size: 25px !important;
  cursor: pointer !important;
}

/* Crypto Prices Section */
.crypto-prices-section {
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.crypto-prices-section h3 {
  margin-bottom: 15px;
  color: #333;
}

.crypto-prices-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.crypto-price {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}





.cpmcontainer {
  padding: 0px !important;
  background-color: #0056b3;
}

.custom-icon {
  color: #163962 !important;
}

/* Section Wrapper */
/* General Styles */
.afterheading-section {
  padding: 50px 0;
  background-color: #ffffff;
}

.afterheading-left {
  text-align: left;
}

.afterheading-subtitle {
  font-size: 1.4rem;
  font-weight: bold;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.afterheading-main-title {
  font-size: 2.8rem !important; /* Default size */
  font-weight: 500 !important;
  padding: 20px;
  color: rgb(0, 19, 72) !important;
  margin: 0;
}

.afterheading-right .afterheading-content {
  text-align: left;
}

.afterheading-highlight {
  font-size: 1.2rem;
  font-weight: 600 !important;
  color: #000;
  text-align: justify !important;
  margin-bottom: 20px;
  line-height: 1.6; /* Improved adaptability with a relative line height */
  word-spacing: 0.03em; /* Slightly reduced word spacing for tighter text */
  letter-spacing: -0.01em; /* Reduces character spacing for better fit */
  hyphens: auto; /* Enables word hyphenation to reduce wide gaps */
  text-align-last: left; /* Prevents excessive gaps in the last line */
  text-justify: inter-word; /* Aligns by adjusting word spacing only */
}
.message-highlight {
  font-size: 1.2rem;
  font-weight: 600 !important;
  color: #000;
  text-align: left !important;
  margin-bottom: 20px;
  line-height: 1.6; /* Improved adaptability with a relative line height */
  word-spacing: 0.03em; /* Slightly reduced word spacing for tighter text */
  letter-spacing: -0.01em; /* Reduces character spacing for better fit */
  hyphens: auto; /* Enables word hyphenation to reduce wide gaps */
  text-align-last: left; /* Prevents excessive gaps in the last line */
  text-justify: inter-word; /* Aligns by adjusting word spacing only */
}

.afterheading-description {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  text-align-last: left;
  word-spacing: 0.03em;
  letter-spacing: -0.01em; /* Slight reduction for better fit */
  hyphens: auto;
}


.afterheading-lessnot {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  hyphens: auto;
  letter-spacing: -0.01em;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .afterheading-main-title {
    font-size: 2.5rem !important; /* Slightly smaller for large screens */
  }
}

@media (max-width: 992px) {
  .afterheading-section {
    padding: 40px 0; /* Reduce padding for smaller screens */
  }
  .afterheading-main-title {
    font-size: 2.2rem !important; /* Smaller for medium screens */
  }

}

@media (max-width: 768px) {
  .afterheading-main-title {
    font-size: 1.8rem !important; /* Smaller for tablets */
    text-align: left; /* Center-align for better readability */
  }
  .afterheading-subtitle {
    font-size: 1.2rem; /* Adjust subtitle size */
   
  }

}

@media (max-width: 576px) {
  .afterheading-section {
    padding: 30px 0; /* Reduce padding further for mobile */
  }
  .afterheading-main-title {
    font-size: 1.6rem !important; /* Mobile-friendly size */
  }
  .afterheading-subtitle {
   
  }

}



/* Strategy Section Adjustments for Small Devices */
.strategydiv {
  background-color: #f3f3f3;
  padding-bottom: 10px;
  padding-top: 20px;
  margin-bottom: 0;
}

.cards-container {
  display: flex;
  flex-direction: column; /* Stack cards vertically on smaller devices */
  align-items: center;
}

.card {
  width: 100%; /* Make the cards take full width on small screens */
  margin-bottom: 15px; /* Add some space between cards */
}

.card-icon i {
  font-size: 2rem; /* Adjust icon size for smaller screens */
}

.card h4 {
  font-size: 1.2rem; /* Slightly reduce font size for headings */
}

.card .description {
  font-size: 1rem; /* Adjust description font size */
}

/* Responsive Adjustments for Larger Screens */
@media (min-width: 768px) {
  .cards-container {
    flex-direction: row; /* Display cards side-by-side for larger screens */
    justify-content: space-between;
  }
  .card {
    width: 350px; /* Set a fixed width for each card */
  }
}
