.sdda-card {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  overflow: hidden;
  height: 500px;
  display: flex;
  flex-direction: column;
  transition: height 0.3s ease;
}

.sddacontainer {
  padding: 20px;
}

.sddarow {
  padding: 20px;
}

.sdda-card-img-top {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.sdda-card-body {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  
}

.sdda-card-title {
  font-size: 18px;
  font-weight: bold;
  padding: 0px !important;
  color: #194779;
  margin-bottom: 0 !important; /* Remove bottom margin */
}

.sdda-card-text {
  font-size: 14px;
  margin-top: 0 !important; /* Ensure no top margin */
  margin-bottom: 12px; /* Optional: Keep this for spacing from the next element */
}

.sdda-card-list {
  padding-left: 16px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  list-style-type: none; /* Remove default bullet points */
}

.sdda-toggle-input {
  display: none;
}

.sdda-toggle-input:checked ~ .sdda-card-list {
  max-height: none;
}

.sdda-view-toggle {
  display: block;
  margin-top: 8px;
  cursor: pointer;
  color: #007bff;
  font-size: 14px;
  text-align: left;
}

.sdda-view-toggle .view-less {
  display: none;
}

.sdda-toggle-input:checked ~ .sdda-view-toggle .view-more {
  display: none;
}

.sdda-toggle-input:checked ~ .sdda-view-toggle .view-less {
  display: inline;
}

.sdda-fixed-btn {
  margin-top: 16px;
  background-color: #133a64 !important;
}

.breakdiv {
  height: 30px;
}

@media (max-width: 768px) {
  .sddarow {
    padding-left: 0;
    padding-right: 0;
  }
  .sdda-card {
    margin-bottom: 20px;
  }
}

/* Styling for <li> elements */
.sdda-card-list li {
  position: relative;
  padding-left: 20px; /* Add space for the image */
  margin-bottom: 10px; /* Optional spacing between items */
  font-size: 16px; /* Customize text size */
  line-height: 1.5;
}

.sdda-card-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px; /* Set image width */
  height: 15px; /* Set image height */
  background-image: url('../assets/images/logo2.png');
  background-size: contain;
  background-repeat: no-repeat;
}
