#services {
    background-color: rgb(255, 255, 255); /* White background for the entire section */
    margin: 0; /* Remove any default margin */
    padding: 40px 0; /* Add padding around the section for spacing */
    -webkit-box-sizing: border-box; /* Ensure consistent box sizing in Webkit browsers */
    -moz-box-sizing: border-box; /* Ensure consistent box sizing in Firefox */
    box-sizing: border-box; /* Consistent box sizing across all browsers */
}

/* Service Card Section */
.services-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; /* Ensure flex-wrap works in Webkit browsers */
    -ms-flex-wrap: wrap; /* Ensure flex-wrap works in IE */
}

/* Service Card */
.service-card {
    position: relative;
    width: 23%;  /* Adjust width to fit 4 cards in a row */
    height: 400px; /* Set fixed height for uniform card sizes */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 20px rgba(19, 31, 73, 0.1);
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Ensure image and content stack vertically */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease; /* Webkit transition */
}

/* Hover Effect for Card */
.service-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Service Image */
.service-image {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%; /* Ensure image fills the width of the container */
    height: 200px;  /* Fixed height for all images */
    flex-shrink: 0;  /* Prevent shrinking */
}

/* Overlay Effect */
.service-card:hover .overlay {
    opacity: 1;  /* Show the overlay on hover */
    transform: translateY(0);  /* Move the overlay from top to bottom */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Slight opacity for overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;  /* Start with overlay hidden */
    transition: opacity 0.4s ease, transform 0.6s ease; /* Fade-in and slide effect */
    transform: translateY(-100%); /* Initially hide the overlay above the card */
    padding: 20px;
    text-align: center;
    z-index: 2;  /* Ensure overlay is on top of the image and content */
}

/* Button and Description in Overlay */
.discover-more-btn {
    background-color: #163962;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease; /* Webkit transition */
}

.discover-more-btn:hover {
    background-color: #681f1f;
}

.card-description {
    color: #333;
    font-size: 1rem;
    margin-top: 15px;
    font-weight: bold;
}

/* Content Section Below Image */
.service-content {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    flex-grow: 1; /* Ensure content fills available space */
}

.container h2 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #163962;
    margin-bottom: 15px;
}
.service-content h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #163962;
    margin-bottom: 15px;
}

.service-content p {
    font-size: 1rem;
    color: #555555;
    line-height: 1.6;
    -webkit-line-height: 1.6; /* Ensure consistent line height in Webkit browsers */
    -moz-line-height: 1.6; /* Ensure consistent line height in Firefox */
}

#services h2 {
    text-align: center;
    color: #163962;  /* The specified color */
    font-size: 2.5rem; /* Adjust the size if needed */
    margin-bottom: 30px; /* Space below the heading */
    -webkit-font-smoothing: antialiased; /* Smooth fonts in Webkit browsers */
    -moz-osx-font-smoothing: grayscale; /* Smooth fonts in Firefox */
}

/* Media Queries */
@media (max-width: 992px) {
    .service-card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .services-cards {
        gap: 15px; /* Reduce gap between cards */
    }

    .service-card {
        flex: 1 1 100%; /* 1 card per row */
        max-width: 100%;
    }

    .service-card .service-content p {
        font-size: 0.9rem; /* Smaller text for mobile */
    }
}

@media (max-width: 576px) {
    #services h2 {
        font-size: 2rem; /* Smaller heading for small screens */
    }
}
