/* Terms.css */

  
  .terms-title {
    font-weight: bold;
    font-size: 2.5rem;
    color: #007bff; /* Primary blue */
  }
  
  .terms-subtitle {
    font-weight: 600;
    color: #222121;
  }
  
  .terms-section {
    margin-bottom: 30px;
  }
  
  .terms-paragraph {
    color: #555;
    line-height: 1.8;
    font-size: 1.1rem;
  }
  
  .terms-footer p {
    font-size: 1.2rem;
    color: #313030;
    text-align: left;
  }
  
  /* Optional Hover Effect */
  .terms-section:hover {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .breakee
  {
    height: 50px;
  }
  .breaks{
    margin-top: 10px;
    height: 3px;
    
  }
  .partner-container {
    background-color: #fcfcfc; /* Set your desired background color */
    border-radius: 10px; /* Apply a border radius */
    padding: 20px; /* Add some padding for better spacing */
    box-shadow: 2px 4px 20px rgba(31, 30, 30, 0.3) !important; /* Optional: adds a subtle shadow */
}